apiVersion: v1
kind: ConfigMap
metadata:
  name: clodevo-proxy-acls
data:
  default.json: |
    {
      "Whitelist": [
        "*.example.com"
      ],
      "Blacklist": [
        "restricted.example.com"
      ]
    }
  # Addiotional tenants keys